cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e4ce942a2aebbd5c68db506e3b41470c3ed49e8322ff71c8b7748c37648c4a35

name:           HSudoku
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/cipherlib#readme>
homepage:       https://github.com/githubuser/hsudoku#readme
bug-reports:    https://github.com/githubuser/hsudoku/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hsudoku

library
  exposed-modules:
      BoardTypes
      Kakuro
      KillerSudoku
      Solvers.DFS
      Sudoku
  other-modules:
      Paths_HSudoku
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bimap >=0.3 && <1
    , bytestring >=0.9 && <1
    , containers >=0.5 && <1
    , mtl >=2 && <3
    , split >=0.2 && <1
  default-language: Haskell2010

executable exe
  main-is: Main.hs
  other-modules:
      Paths_HSudoku
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HSudoku
    , base >=4.7 && <5
    , bimap >=0.3 && <1
    , bytestring >=0.9 && <1
    , containers >=0.5 && <1
    , mtl >=2 && <3
    , split >=0.2 && <1
  default-language: Haskell2010

test-suite HSudoku-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_HSudoku
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HSudoku
    , base >=4.7 && <5
    , bimap >=0.3 && <1
    , bytestring >=0.9 && <1
    , containers >=0.5 && <1
    , mtl >=2 && <3
    , split >=0.2 && <1
  default-language: Haskell2010
